<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
		<title>OneTouch</title>
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />        
        <link rel="stylesheet" href="res/css/6.3.a.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>	
        <script src="res/javascript/global.js?v=12"></script>
        	 
		<script src="res/javascript/6.3.a.js?v=12"></script>
		
	</head>
	<body>	
		
			<div class="contentLayer hide">
			
				<header>
					<nav class="right">
						<img id="btn-home" src="res/images/global/btn-home.png" height="24" />
                        <img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
                        <img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
					</nav>
				</header>
				
				<div style="margin-top: 22px; width:350px;">
					<div class="head4 orange" >5 big advantages<br>of pump therapy</div>
					<div class="head4 turquoise">compared with<br>multiple daily injections.</div>
				</div>	
                
                <img id="ping-flower" src="res/images/6.3.a/ping-flower.png" width="439" />
			
            	<div class="buttons">
                	<img id="btn-1" src="res/images/6.3.a/btn-1.png" height="45" />
                    <img id="btn-2" src="res/images/6.3.a/btn-2.png" height="45" />
                    <img id="btn-3" src="res/images/6.3.a/btn-3.png" height="45" />
                    <img id="btn-4" src="res/images/6.3.a/btn-4.png" height="45" />
                    <img id="btn-5" src="res/images/6.3.a/btn-5.png" height="45" />
                
                    <div id="callout-1" class="callout medium-gray">Lower HbA1c levels<sup>1-4</sup></div>
                    <div id="callout-2" class="callout medium-gray">Reduced<br>glycemic<br>variability<sup>1,2</sup></div>
                    <div id="callout-3" class="callout medium-gray">Reduced severe<br>hypoglycemia<sup>1-5</sup></div>
                    <div id="callout-4" class="callout medium-gray ar">Fewer daily<br>injections</div>
                    <div id="callout-5" class="callout medium-gray ar">More<br>flexibility</div>                                
        		
                    <img id="ref-1" src="res/images/6.3.a/ref-1.png" width="324" />
                    <img id="ref-2" src="res/images/6.3.a/ref-2.png" width="324" />
                    <img id="ref-3" src="res/images/6.3.a/ref-3.png" width="324" />
                </div>
                
                <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
                <img src="res/images/global/btn-next.png" class="nav next" height="33" />	

				<footer>				
                    <img src="res/images/global/footer-logo.png" class="right" height="18" />               
                </footer>
                
			</div>
            
	</body>
</html>