<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
		<title>OneTouch</title>
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />
        <link rel="stylesheet" href="res/css/6.4.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
		<script src="res/javascript/global.js?v=12"></script>		 
		<script src="res/javascript/6.4.a.js?v=12"></script>
		
	</head>
	<body>	
		           
        <div class="animationLayer hide">
        	<img id="imgMeters" src="res/images/6.4/meters.png" height="294" />
        </div>
        
        <div class="contentLayer hide">
        
            <header>
                <nav class="right">
                    <img id="btn-home" src="res/images/global/btn-home.png" height="24" />
					<img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
					<img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
                </nav>
            </header>
            
            <div class="headings">
                <div id="heading1" class="head4 orange">OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup>.</div>
                <div id="heading2" class="head4 turquoise">Lifestyle performance.</div>
            </div>	
        
            <div class="buttons">
                <img id="btn-1" src="res/images/6.4/btn-1.png" height="37" />
                <img id="btn-2" src="res/images/6.4/btn-2.png" height="37" />
                <img id="btn-3" src="res/images/6.4/btn-3.png" height="37" />
                <img id="btn-4" src="res/images/6.4/btn-4.png" height="37" />
            </div>        
            
            <footer>	
                <p class="footnote medium-gray left">*The OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup> insulin pump is tested and proven waterproof at 12 feet for 24 hours. The meter-remote must not be exposed to water.</p>			
                <img src="res/images/global/footer-logo.png" class="right" height="18" />               
            </footer>
            
            <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
            <img src="res/images/global/btn-next.png" class="nav next" height="33" />	

            <img id="call-1" src="res/images/6.4/call-1.png" height="246" />
            <img id="call-2" src="res/images/6.4/call-2.png" height="312" />
            <img id="call-3" src="res/images/6.4/call-3.png" height="121" />
            <img id="call-4" src="res/images/6.4/call-4.png" height="128" />        
            
            <img id="call-3-ref" src="res/images/6.4/call-3-ref.png" width="223" />                
    
        </div>	 
        <!--<img id="overlay" src="res/images/2.1/overlay.png?v=124" width="1024" />-->
	</body>
</html>