<!DOCTYPE html>
<html lang="en">
	<head>
        <title>OneTouch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" href="res/css/type.css?v=12" />
        <link rel="stylesheet" href="res/css/global.css?v=12" />
		<link rel="stylesheet" href="res/css/6.6.css?v=12" />
        
        <script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
		<script src="res/javascript/global.js?v=12"></script>
        <script src="res/javascript/6.6.a.js?v=12"></script>	  
        
	</head>
	<body>

		<div class="animationLayer hide">        	
            
            <div style="width:100%; height:333px; position:absolute; top:200px; overflow:hidden;">	
                <img src="res/images/global/people-left.jpg" height="333"  style="position:absolute; left:-115px;" />                   
                <img src="res/images/global/people-right.jpg" height="333" style="position:absolute; right:-115px;" />                  
            </div>  
        	
        </div>        
        
		<div class="contentLayer hide">
		
			<header>
				<nav class="right">
                	<img id="btn-home" src="res/images/global/btn-home.png" height="24" />
					<img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
					<img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
				</nav>
			</header>	     
            
            <div style="width:100%; height:333px; position:absolute; top:145px; ">	
            	
                <div style="width:60%; float:left;">                          
                    <!-- copy -->
                    <div style="width:415px; float:right;">
                        
                        <div class="headings">
                            <div id="heading1" class="head2 turquoise" style="line-height:24px;">Prescribe<br>OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup></div>
                            <div id="heading2" class="head2 orange" style="margin-top:5px;">for all your pump-<br>ready patients.</div>
                        </div>	
                        
                        <img src="res/images/6.6/meters+refs.png" width="352" height="215" style="margin-top:12px;" />
                        
                    </div>    
                    
                </div>  
                <div style="width:40%; float:right;">                              
                    <!-- card --> 
                    <div id="card" class="card panel" style="width:245px; height:362px;">
                        <div class="front">
                            <img src="res/images/6.6/girl-front.png" width="245" height="362" />
                        </div>
                        <div class="back" >
                            <img src="res/images/6.6/girl-back.png" width="245" height="362"  />
                        </div>
                    </div>                 
                     
                </div>  
                  
			</div>				
		
			<footer>	
            	<div class="footnote medium-gray left" style="position:absolute; bottom:0px;">
                	*Some health plans may have more than one brand available at the lowest co-pay.<br>
                    &#8224Co-insurance, deductible, and eligibility may apply.            	
                </div>		
                <img src="res/images/global/footer-logo.png" height="18" style="position:absolute; right:0px; bottom:0px;" />               
            </footer>
		
        	<img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
		</div>	          
        
	</body>
	
</html>
