<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
		<title>OneTouch</title>
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />
        <link rel="stylesheet" href="res/css/chart-dose.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
		<script src="res/javascript/global.js?v=12"></script>		 
		<script src="res/javascript/chart-dose.js?v=12"></script>
		
	</head>
	<body>	
		           
        <div class="animationLayer hide">
        	<img src="res/images/charts/dose2dose/bg.jpg" width="1024" height="768" />
        </div>
        
        <div class="contentLayer hide">
        
            <header>
            	<div id="btn-ref-1"></div>
                <nav class="right">
                    <img id="btn-home" src="res/images/global/btn-home.png" height="24" />
                    <img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
                    <img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
                </nav>
            </header>
        
        	<div class="container">
            
                <div class="buttons">
                    <img id="btn-1" src="res/images/charts/dose2dose/btn-1.png" height="20" />
                    <img id="btn-2" src="res/images/charts/dose2dose/btn-2.png" height="20" />
                    <img id="btn-3" src="res/images/charts/dose2dose/btn-3.png" height="20" />
                </div> 
                
                <div class="charts">
                
                	<div id="chart-1">
                    	<img class="plot-them" src="res/images/charts/dose2dose/chart-1-plot-them.png" height="190" />                        
                        <img class="plot-us" src="res/images/charts/dose2dose/chart-1-plot-us.png" height="173" />
                        <img class="info" src="res/images/charts/dose2dose/chart-1-info.png" height="331" />
                    </div>
                    
                    <div id="chart-2">
                    	<img class="plot-them" src="res/images/charts/dose2dose/chart-2-plot-them.png" height="228" />                        
                        <img class="plot-us" src="res/images/charts/dose2dose/chart-2-plot-us.png" height="170" />
                        <img class="info" src="res/images/charts/dose2dose/chart-2-info.png" height="331" />
                    </div>
                    
                    <div id="chart-3">
                    	<img class="plot-them" src="res/images/charts/dose2dose/chart-3-plot-them.png" height="176" />                        
                        <img class="plot-us" src="res/images/charts/dose2dose/chart-3-plot-us.png" height="39" />
                        <img class="info" src="res/images/charts/dose2dose/chart-3-info.png" height="331" />
                    </div>
                    
                </div> 
                            
            </div>       
            
            <footer>	          		
                <img src="res/images/global/footer-logo.png" height="18" style="position:absolute; right:0px; bottom:0px;" />               
            </footer>
            
            <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
			
            <img id="ref-1" style="position: relative; left: -5px;" src="res/images/charts/dose2dose/M25721B_PingB_DoseToDose_r6.jpg" height="100" />                   
    
        </div>	 
	</body>
</html>