<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		<title>OneTouch</title>		
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />
        <link rel="stylesheet" href="res/css/6.2.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
        
		<script src="res/javascript/global.js?v=12"></script>        
		<script src="res/javascript/6.2.a.js?v=12"></script>	
		
	</head>
	<body>	    
    
        <div class="animationLayer">
        	
            <img id="ping-1" src="res/images/6.2/ping-1.png" width="140" height="296" />
            <img id="ping-2" src="res/images/6.2/ping-2.png" width="232" height="208" />
            
        </div>
        
		<div class="contentLayer hide">
		
			<header>
				<nav class="right">
				  <img id="btn-home" src="res/images/global/btn-home.png" height="24">
				  <img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
					<img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
				</nav>
			</header>
			
            <div class="headings-a">
                <div id="heading1" class="head1 orange center hide">OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup>.</div>
                <div id="heading2" class="head1 turquoise center hide">Where clinical performance<br>meets lifestyle performance.</div>
                <div id="heading3" class="head1 turquoise center hide">Designed to meet the real-life<br>needs of your patients.</div>
            </div>	           
            
            <footer>
                <img class="right" src="res/images/global/footer-logo.png" height="18" />
            </footer>  
            
            <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
            <img src="res/images/global/btn-next.png" class="nav next" height="33" />       
			
		</div>
     
	</body>
</html>
