<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
		<title>OneTouch</title>
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />
        <link rel="stylesheet" href="res/css/6.3.b.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
		<script src="res/javascript/global.js?v=12"></script>		 
		<script src="res/javascript/6.3.b.js?v=12"></script>
		
	</head>
	<body>	
		           
        <div class="animationLayer hide">
        	<img id="imgMeters" src="res/images/6.3.b/meters.png" height="294" />
        </div>
        
        <div class="contentLayer hide">
        
            <header>
                <nav class="right">
                    <img id="btn-home" src="res/images/global/btn-home.png" height="24" />
                    <img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
                    <img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
                </nav>
            </header>
            
            <div class="headings">
                <div id="heading1" class="head4 orange">OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup>.</div>
                <div id="heading2" class="head4 turquoise">Clinical Performance.</div>
            </div>	
        
            <div class="buttons" style="margin-top:49px;">
                <img id="btn-1" src="res/images/6.3.b/btn-1.png" height="37" />
                <img id="btn-2" src="res/images/6.3.b/btn-2.png" height="37" />
                <img id="btn-3" src="res/images/6.3.b/btn-3.png" height="37" />
                <img id="btn-4" src="res/images/6.3.b/btn-4.png" height="37" />
            </div>        
            
            <footer>	
            	<div class="footnote medium-gray left" style="position:absolute; bottom:-45px;">
                	<div style="width: 770px; position: relative; top: -5px;">
                        *  Bench data: Dose-to-Dose Variability Characterization of Durable and Disposable Insulin Infusion Pumps, analysis presented at the Advanced Technologies & Treatments for Diabetes 2012 conference. Study conducted using OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup> versus other leading pumps, including Medtronic Minimed Paradigm<sup>&reg;</sup> Revel<sup>TM</sup>/Veo<sup>TM</sup>, Roche ACCU-CHEK<sup>&reg;</sup> Combo, and Insulet OmniPod<sup>&reg;</sup>. The OmniPod<sup>&reg;</sup> system that was assessed was the prior generation system (versus the new OmniPod<sup>&reg;</sup> system).<br/>
&Dagger;Twenty-four patients with type 1 diabetes used the bolus calculators from the Animas<sup>&reg;</sup> 2020, MiniMed Paradigm<sup>&reg;</sup>, and Roche Combo insulin pump systems to correct postprandial hyperglycemia. The Animas<sup>&reg;</sup> 2020 bolus calculator algorithm is identical to the OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup> calculator.

                    </div>
                </div>		
                <img src="res/images/global/footer-logo.png" height="18" style="position:absolute; right:0px; bottom:0px;" />               
            </footer>
            
            <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
            <img src="res/images/global/btn-next.png" class="nav next" height="33" />	

            <img id="call-1" src="res/images/6.3.b/call-1.png" height="162" />
            <img id="chart-bolus" src="res/images/6.3.b/btn-chart-bolus.png" height="22" />
            <img id="call-2" src="res/images/6.3.b/call-2.png" height="150" />
            <img id="call-3" src="res/images/6.3.b/call-3.png" height="290" />
            <img id="chart-dose" src="res/images/6.3.b/btn-chart-dose.png" height="22" />
            <img id="call-4" src="res/images/6.3.b/call-4.png" height="358" />        
            
            <img id="call-1-ref" src="res/images/6.3.b/call-1-ref.png" height="89" />
            <img id="call-3-ref" src="res/images/6.3.b/call-3-ref.png" height="89" />                
    
        </div>	 
	</body>
</html>
