<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
		<title>OneTouch</title>
        
		<link rel="stylesheet" href="res/css/type.css?v=12" />
		<link rel="stylesheet" href="res/css/global.css?v=12" />
        <link rel="stylesheet" href="res/css/6.5.b.css?v=12" />
		
		<script src="res/javascript/jquery-1.8.3.min.js"></script>
        <script src="res/javascript/move.min.js"></script>
		<script src="res/javascript/global.js?v=12"></script>		 
		<script src="res/javascript/6.5.b.js?v=12"></script>
		
    <link href="res/css/type.css" rel="stylesheet" type="text/css">
	<link href="res/css/global.css" rel="stylesheet" type="text/css">
	</head>
	<body>	
		
			<div class="animationLayer">
            	<img src="res/images/6.5.b/bg.jpg" width="1024" height="768" />           	
            </div>           
            
			<div class="contentLayer hide">
			
				<header>
					<nav class="right">
						<img id="btn-home" src="res/images/global/btn-home.png" height="24" />
                        <img id="btn-coverage" src="res/images/global/btn-coverage.png" height="24" />
                        <img id="btn-portfolio" src="res/images/global/btn-portfolio.png" height="24" />
					</nav>
				</header>
				
                
				<div class="headings">
					<div class="head3 orange center" >OneTouch<sup>&reg;</sup> Ping<sup>&reg;</sup> and Dexcom G4™ PLATINUM CGM.*</div>
					<div class="head3 turquoise center">Two great systems each designed with patients in mind.</div>
				</div>	
			
                <img id="btn-bigone" src="res/images/6.5.b/btn-bigone.png" height="68" />
				
                <div id="call-1" class="callout">
                	<p class="subhead1 turquoise" style="margin-bottom:10px;">Dexcom G4™ PLATINUM CGM*</p>
                    <p class="subhead1 turquoise">Lifestyle flexibility</p> 
					<p class="text3 medium-gray">The transmitter can send glucose signals<br>up to 20 feet to the receiver.<sup>1</sup></p>
                </div>
                <div id="call-2" class="callout">
                	<p class="subhead1 turquoise">Smaller introducer needle</p>
                    <p class="text3 medium-gray">The sensor is inserted under the skin<br>with an introducer needle that’s over<br>one third smaller than Medtronic’s.<sup>2,3</sup></p>
                </div>
                <div id="call-3" class="callout">
                	<p class="subhead1 turquoise">7-day convenience</p>
                    <p class="text3 medium-gray">It’s the only sensor FDA-approved<br>for up to 7 days of wear.<sup>2</sup></p>
                </div>
                <div id="call-4" class="callout">
                	<p class="subhead1 turquoise">Exceptional performance<sup>1</sup></p>
                    <p class="text3 medium-gray">Exceptional hypoglycemia detection<br>rate of 83% at 70 mg/dL.</p>
                </div>
                
                <footer>	
                	<div class="footnote medium-gray left" style="position:absolute; bottom:0px;">
                		*The Dexcom G4™ PLATINUM Continuous Glucose Monitoring System is a glucose monitoring device<br>indicated for detecting trends and tracking patterns in persons (age 18 and older) with diabetes.	
                	</div>
                    <img id="btn-safety" src="res/images/6.5.b/btn-safety.png" height="22" />		
                    <img src="res/images/global/footer-logo.png" class="right" height="18" />               
                </footer>
                
                <img src="res/images/global/btn-prev.png" class="nav prev" height="33" />
                <img src="res/images/global/btn-next.png" class="nav next" height="33" />    
                
                <img id="ref-safety" src="res/images/6.5.b/ref-safety.png" width="290" />  
                <img id="ref-callout" src="res/images/6.5.b/ref-callout.png" width="198" />            
        
            </div>	 
	</body>
</html>