.panel {
	width: 242px;
	height: 362px;
	position: relative;	
	background-color: transparent;
	-webkit-perspective: 600px;
	padding:0px;
	margin:0px;
}


.panel .front {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: inherit;
	height: inherit;

	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .5s ease-out;
}
.panel.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);	
}

.panel .back {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 800;
	width: inherit;
	height: inherit;	
	-webkit-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-webkit-transition: all .4s ease-in-out;
}

.panel.flip .back {
	z-index: 1000;
	
	-webkit-transform: rotateX(0deg) rotateY(0deg);
}

/* -- X axis rotation for click panel -- */
.card .front {
	-webkit-transform: rotateX(0deg);
}
.card.flip .front {
	-webkit-transform: rotateX(180deg);	
}
.card .back {
	-webkit-transform: rotateX(-180deg);
}
.card.flip .back {
	-webkit-transform: rotateX(0deg);
}