
html{
	margin:0px;
	padding:0px;
	width:1024px;
	height:768px;
}

body {
	background-color:#e0e0e0;
	margin:0px;
	padding:0px;
	width:1024px;
	height:768px;
	background-image:url(../images/global/bg.jpg);
	background-size: 1024px 768px;
	background-position: top left;
	background-repeat:no-repeat;
	position:relative;
}

.left{
	float: left;
}

.right{
	float: right;
}

.center{
	text-align: center;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.al{
	text-align:left;
}
.ar{
	text-align:right;
}

.hide{
	display:none;
}

.invisible{
	visibility:hidden;
}

.trans
{
	opacity:0;
	-webkit-opacity: 0;
}

.on-top{
	z-index:999;
}


header{
	width: 100%;
	height: 24px;
}

nav{

}

footer
{
	width: 100%;
	position:absolute;
	bottom: 0px;
	z-index:998;
}

.animationLayer
{
	width: 1024px;
	height: 768px;
	position:absolute;
	top:0;
	left:0;
	z-index:0;
	padding:0;
	margin:0;
}

.contentLayer-wide
{
	width: 954px;
	height: 657px;
	position:absolute;
	top: 50%;
	left: 50%;
	margin-left:-477px;
	margin-top:-328px;
	z-index:990;
	/*border: 1px dashed blue;*/
}

.contentLayer
{
	width: 884px;
	height: 658px;
	position:absolute;
	top: 50%;
	left: 50%;
	margin-left:-442px;
	margin-top:-329px;
	z-index:990;
	/*border: 1px dashed blue;*/
}

.nav.prev{
	position:absolute;
	left:-54px;
	bottom:100px;
	opacity:.3;
}

.nav.next{
	position:absolute;
	right:-54px;
	bottom:100px;
	opacity:.3;
}

sup{
	font-size:14px;
}
footer sup{
	font-size:10px;
}
.footnote sup{
	font-size:8px;
}