@font-face {
  font-family: gothambold;
  src: url(../fonts/Gotham-Bold.ttf);
}

@font-face {
  font-family: gothamnarrow;
  src: url(../fonts/Gotham-XLight.ttf);
}

body {
  height: 768px;
  font-family: gothamnarrow;
  width: 1024px;
}

.topbar {
  height: 32px;
  background-color: #cccccc;
}

.mainbar {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  display: table-cell;
  padding-right: 40px;
  padding-left: 40px;
  height: 60px;
  background-color: #666666;
}

.content {
  padding-top: 40px;
  height: 750px;
  background-image: url(../images/global/contentbackground.png);
  padding-right: 40px;
  -webkit-box-sizing: border-box;
  padding-left: 40px;
  box-sizing: border-box;
}

.title {
  font-family: gothambold;
  font-size: 26px;
  color: #ffffff;
  position: absolute;
}

.title.mygrids {
  left: 450px;
  top: 35px;
}

.fullwidth {
  width: 1024px;
}

.grid-button {
  height: 198px;
  width: 234px;
  display: inline-block;
}

.create-grid-button {
  background-image: url(../images/grids/creategrid.png);
}

.button {
  height: 27px;
  width: 88px;
  display: inline-block;
}

.back {
  background-image: url(../images/global/back.png);
  float: left;
}

.next {
  background-image: url(../images/global/next.png);
  float: right;
}

.menu {
  background-image: url(../images/grids/menu.png);
  float: right;
}

.dropdown {
  left: 750px;
  top: 90px;
  position: absolute;
}

.back {
  display: none;
}

.button {
  height: 29px;
  width: 90px;
}

.menu {
  float: right;
  display: block;
}

.next {
  float: right;
  display: none;
}